{
  "name": "http-nextra",
  "version": "0.0.1",
  "description": "Dependency-less and lightning-fast HTTP wrapper",
  "main": "index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "eslint src && tslint 'typings/*.ts'",
    "lint": "eslint --fix src test && tslint --fix 'typings/*.ts'"
  },
  "author": "jacz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.0.4",
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
